<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <link rel="stylesheet" href="people.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <img src="images/IPro_Logo.png" alt="logo" class="navbarlogo">
        <h1 class="title">Breath Easy Emergency Altert Systems</h1>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="wiki.html">Wiki</a></li>
            <li><a href="people.html">People</a></li>
        </ul>
    </nav>
<div class="people-container">
    <section>
        <h1 class="people-category">Professor</h1>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="images/people/Dan_Tomal.jpg" alt="">
                    <p class="caption">Dr. Daniel Tomal</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 class="people-category">Hardware Team</h1>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="images/default.png" alt="">
                    <p class="caption">Larry Dunn
                        <br>
                        - Hardware Team Lead - 
                    </p>           
                </div>
                <div class="col2">
                    <img src="images/people/Drew_Snarski.JPG" alt="">
                    <p class="caption">Drew Snarski</p>
                </div>
                <div class="col3">
                    <img src="images/people/Tai_H.jpg" alt="">
                    <p class="caption">Tai Harrell</p>
                </div>
                <div class="col4">
                    
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 class="people-category">Software Team</h1>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="images/people/Sam_M.jpg" alt="">
                    <p class="caption">Sam Michelsen
                        <br>
                        - Software Team Lead -
                    </p>
                </div>
                <div class="col2">
                    <img src="images/people/Mohammed_M.png" alt="">
                    <p class="caption">Mohammed Munshi
                        <br>
                        - Software Team Co-Lead - 
                    </p>
                </div>
                <div class="col3">
                    <img src="images/default.png" alt="">
                    <p class="caption">Aleks Kamenovic</p>
                </div>
                <div class="col4">
                    <img src="images/people/Nick_Messina.jpg" alt="">
                    <p class="caption">
                        Nick Messina
                        <br>
                        - Head of Visualization -
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <img src="images/default.png" alt="">
                    <p class="caption">Hamza Khan</p>
                </div>
                <div class="col2">
                    <img src="images/default.png" alt="">
                    <p class="caption">Yifan</p>
                </div>
                <div class="col3">
                    <img src="images/default.png" alt="">
                    <p class="caption">Truong Pham</p>
                </div>
                <div class="col4">
                    
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 class="people-category">Cyber Security Team</h1>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="images/default.png" alt="">
                    <p class="caption">Lydia Bellil
                        <br>
                        - Cyber Team Lead - 
                    </p>
                </div>
                <div class="col2">
                    <img src="images/people/austin_k.png" alt="">
                    <p class="caption">Austin Khuon</p>
                </div>
                <div class="col3">
                    <img src="images/default.png" alt="">
                    <p class="caption">George Vintilla</p>
                </div>
                <div class="col4">
                    <img src="images/default.png" alt="">
                    <p class="caption">Greg Eure</p>
                </div>
            </div>
            <div class="row">
                <div class="col1">
                    <img src="images/default.png" alt="">
                    <p class="caption">Tyrone Green</p>
                </div>
                <div class="col2">
                </div>
                <div class="col3">
                </div>
                <div class="col4">
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 class="people-category">Business/Marketing Team</h1>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="images/default.png" alt="">
                    <p class="caption">Trevor Poinsett
                        <br>
                        - Marketing Team Lead - 
                    </p>
                </div>
                <div class="col2">
                    <img src="images/people/Grace_Losaladjome.jpg" alt="">
                    <p class="caption">Grace Losaladjome</p>
                </div>
                <div class="col3">
                    <img src="images/default.png" alt="">
                    <p class="caption">Yiwone Kantoro</p>
                </div>
                <div class="col4">
                    <img src="images/default.png" alt="">
                    <p class="caption">Jarun Jannak</p>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="footer">
    <p>IIT IPRO 497</p>
    </div>
</body>
</html>